CACHE MANIFEST
#1745177742
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
c2webappstart.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite5-sheet2.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/tiledbackground.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite17-sheet0.png
images/sprite19-sheet0.png
images/sprite18-sheet0.png
images/sprite20-sheet0.png
images/tiledbackground2.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite36-sheet0.png
images/sprite30-sheet0.png
images/sprite37-sheet0.png
images/sprite39-sheet0.png
images/tiledbackground3.png
images/sprite40-sheet0.png
images/sprite42-sheet0.png
images/sprite43-sheet0.png
images/sprite48-sheet0.png
images/sprite47-sheet0.png
images/sprite51-sheet0.png
images/sprite52-sheet0.png
images/sprite54-sheet0.png
images/sprite55-sheet0.png
images/sprite57-sheet0.png
images/sprite58-sheet0.png
images/sprite59-sheet0.png
images/sprite60-sheet0.png
images/spritefont.png
images/sprite62-sheet0.png
images/sprite63-sheet0.png
images/sprite66-sheet0.png
images/sprite67-sheet0.png
images/sprite68-sheet0.png
images/sprite69-sheet0.png
images/sprite70-sheet0.png
media/aspose_خیابان.ogg
media/aspose_دویدن_رخش.ogg
media/aspose_شیهه_اسب.ogg
media/aspose_صدای_خطا.ogg
media/aspose_صدای_کلیک.ogg
media/aspose_نقشه.ogg
media/aspose_پس_زمینه.ogg
media/صفحه%20شروع.ogg
media/aspose_پیروزی.ogg
media/aspose_horse_running_loop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
